/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        PowerToys_mouse_jump {
            bindings = <&kp LG(LS(J))>;
            key-positions = <40 39>;
        };

        stop_build {
            bindings = <&kp LS(LA(LC(S)))>;
            key-positions = <41 40>;
        };

        attachProc {
            bindings = <&kp LA(LC(P))>;
            key-positions = <5 0>;
        };

        reattachProc {
            bindings = <&kp LS(LA(P))>;
            key-positions = <4 0>;
        };

        ToGame1 {
            bindings = <&to 4>;
            key-positions = <29 1>;
        };

        ToBase {
            bindings = <&to 0>;
            key-positions = <29 0>;
        };
    };

    macros {
        start_hex: start_hex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp X>;
            label = "START_HEX";
        };

        green_shot: green_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PRINTSCREEN>;
            label = "GREEN_SHOT";
        };

        format_document: format_document {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(D)>;
            label = "FORMAT_DOCUMENT";
        };

        uncomment: uncomment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(U)>;
            label = "UNCOMMENT";
        };

        comment: comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(C)>;
            label = "COMMENT";
        };

        show_file: show_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_BRACKET) &kp S>;
            label = "SHOW_FILE";
        };

        toggle_header_code_files: toggle_header_code_files {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(O)>;
            label = "TOGGLE_HEADER_CODE_FILES";
        };

        show_call_tree: show_call_tree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(T)>;
            label = "SHOW_CALL_TREE";
        };

        toggle_bookmark: toggle_bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(K)>;
            label = "TOGGLE_BOOKMARK";
        };

        previous_bookmark: previous_bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(P)>;
            label = "PREVIOUS_BOOKMARK";
        };

        next_bookmark: next_bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(N)>;
            label = "NEXT_BOOKMARK";
        };

        join_lines: join_lines {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(M) &kp LC(J)>;
            label = "JOIN_LINES";
        };
    };

    behaviors {
        hold_tap_200: hold_tap_200 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_200";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        layer_tap_200: layer_tap_200 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_200";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1  &kp N2                    &kp N3                      &kp N4                 &kp N5                                           &kp N6     &kp N7                 &kp N8                      &kp N9                     &kp N0                      &kp GRAVE
&kp TAB     &kp Q   &kp W                     &kp E                       &kp R                  &kp T                                            &kp Y      &kp U                  &kp I                       &kp O                      &kp P                       &kp BACKSLASH
&mo 1       &kp A   &hold_tap_200 LEFT_ALT S  &hold_tap_200 LEFT_SHIFT D  &hold_tap_200 LCTRL F  &kp G                                            &kp H      &hold_tap_200 RCTRL J  &hold_tap_200 LEFT_SHIFT K  &hold_tap_200 RIGHT_ALT L  &layer_tap_200 1 SEMICOLON  &layer_tap_200 3 SQT
&caps_word  &kp Z   &kp X                     &kp C                       &kp V                  &kp B   &layer_tap_200 3 EQUAL    &kp RET        &kp N      &kp M                  &kp COMMA                   &kp DOT                    &layer_tap_200 2 SLASH      &kp RIGHT_WIN
                                              &kp LEFT_WIN                &kp DELETE             &mo 2   &kp DELETE                &kp BACKSPACE  &kp SPACE  &kp EQUAL              &kp NUMBER_0
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "syms";
            bindings = <
&kp F12       &kp F1         &kp F2         &kp F3        &kp F4        &kp F5                                      &kp F6         &kp F7  &kp F8  &kp F9  &kp F10    &kp F11
&trans        &kp LS(DLLR)   &kp LS(AT)     &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(AMPS)                                &kp LS(PRCNT)  &kp N7  &kp N8  &kp N9  &kp STAR   &kp FSLH
&kp CAPSLOCK  &kp LS(LT)     &kp LS(GT)     &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(UNDER)                               &kp LS(EXCL)   &kp N4  &kp N5  &kp N6  &kp MINUS  &kp LS(DQT)
&trans        &kp LS(CARET)  &kp LS(POUND)  &kp LBKT      &kp RBKT      &kp LS(PIPE)   &trans           &trans      &kp LS(QMARK)  &kp N1  &kp N2  &kp N3  &kp PLUS   &kp PERIOD
                                            &trans        &trans        &trans         &kp BACKSPACE    &kp DELETE  &trans         &trans  &trans
            >;
        };

        Controls {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "ctrls";
            bindings = <
&trans          &format_document  &uncomment      &comment     &show_file  &toggle_header_code_files                    &kp INS   &kp KP_NUMLOCK         &none       &previous_bookmark  &toggle_bookmark  &next_bookmark
&trans          &none             &none           &none        &none       &kp LC(F9)                                   &none     &kp LA(LS(COMMA))      &kp UP      &kp LS(LA(PERIOD))  &none             &none
&kp LALT        &kp LGUI          &kp LALT        &kp LSHFT    &kp LCTRL   &kp F11                                      &kp HOME  &kp LEFT               &kp DOWN    &kp RIGHT           &kp END           &kp TAB
&kp LEFT_SHIFT  &none             &kp LC(PERIOD)  &join_lines  &none       &kp LS(F11)                &trans    &trans  &none     &kp LC(RIGHT_BRACKET)  &kp K_BACK  &kp K_FORWARD       &none             &none
                                                  &trans       &trans      &trans                     &trans    &trans  &trans    &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Profiles {
            display-name = "Profiles";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &none  &none  &none   &none  &none  &bootloader
&bl BL_TOG       &bl BL_DEC       &bl BL_INC       &none         &bootloader   &none                                     &none  &none  &none   &none  &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none         &none         &none                                     &none  &none  &none   &none  &none  &trans
&soft_off        &sys_reset       &none            &none         &none         &none         &bootloader    &bootloader  &none  &none  &none   &none  &none  &none
                                                   &trans        &none         &none         &none          &none        &none  &none  &trans
            >;
        };

        game1 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                            &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp T   &kp Q   &kp W      &kp E     &kp R                             &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp G   &kp A   &kp S      &kp D     &kp F                             &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp B   &kp Z   &kp X      &kp C     &kp V      &kp H        &kp RET   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RGUI
                           &kp LCTRL  &kp LALT  &kp SPACE  &kp ENTER    &kp BSPC  &kp SPACE  &kp N0  &kp EQUAL
            >;
        };
    };
};
