/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

&msc {
    time-to-max-speed-ms = <10>;
    acceleration-exponent = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        PowerToys_mouse_jump {
            bindings = <&kp LG(LS(J))>;
            key-positions = <40 39>;
        };

        stop_build {
            bindings = <&kp LS(LA(LC(S)))>;
            key-positions = <41 40>;
        };

        attachProc {
            bindings = <&kp LA(LC(P))>;
            key-positions = <5 0>;
        };

        reattachProc {
            bindings = <&kp LS(LA(P))>;
            key-positions = <4 0>;
        };

        ToBase {
            bindings = <&to 0>;
            key-positions = <29 0>;
        };
    };

    macros {
        start_hex: start_hex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp X>;
            label = "START_HEX";
        };

        green_shot: green_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PRINTSCREEN>;
            label = "GREEN_SHOT";
        };

        format_document: format_document {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(D)>;
            label = "FORMAT_DOCUMENT";
        };

        uncomment: uncomment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(U)>;
            label = "UNCOMMENT";
        };

        comment: comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(C)>;
            label = "COMMENT";
        };

        show_file: show_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_BRACKET) &kp S>;
            label = "SHOW_FILE";
        };

        toggle_header_code_files: toggle_header_code_files {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(O)>;
            label = "TOGGLE_HEADER_CODE_FILES";
        };

        show_call_tree: show_call_tree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(T)>;
            label = "SHOW_CALL_TREE";
        };

        toggle_bookmark: toggle_bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(K)>;
            label = "TOGGLE_BOOKMARK";
        };

        previous_bookmark: previous_bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(P)>;
            label = "PREVIOUS_BOOKMARK";
        };

        next_bookmark: next_bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(N)>;
            label = "NEXT_BOOKMARK";
        };

        join_lines: join_lines {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(M) &kp LC(J)>;
            label = "JOIN_LINES";
        };
    };

    behaviors {
        hold_tap_200: hold_tap_200 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_200";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <100>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <50>;
        };

        layer_tap_200: layer_tap_200 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_200";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        layer_caps: layer_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_CAPS";
            bindings = <&mo>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1  &kp N2                    &kp N3                      &kp N4                 &kp N5                                                          &kp N6                 &to 2                   &to 1                       &kp N9                     &kp N0                  &kp GRAVE
&lt 7 TAB   &kp Q   &kp W                     &kp E                       &kp R                  &kp T                                                           &kp Y                  &kp U                   &kp I                       &kp O                      &kp P                   &kp BACKSLASH
&mo 1       &kp A   &hold_tap_200 LEFT_ALT S  &hold_tap_200 LEFT_SHIFT D  &hold_tap_200 LCTRL F  &hold_tap_200 LCTRL G                                           &hold_tap_200 RCTRL H  &hold_tap_200 RCTRL J   &hold_tap_200 LEFT_SHIFT K  &hold_tap_200 RIGHT_ALT L  &kp SEMICOLON           &layer_tap_200 7 SQT
&caps_word  &kp Z   &kp X                     &kp C                       &kp V                  &kp B                  &kp ENTER                 &kp RET        &kp N                  &kp M                   &kp COMMA                   &kp DOT                    &layer_tap_200 2 SLASH  &mo 1
                                              &kp LEFT_WIN                &kp DELETE             &mo 2                  &layer_tap_200 1 SPACE    &kp BACKSPACE  &kp SPACE              &layer_tap_200 2 EQUAL  &kp RIGHT_WIN
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "syms";
            bindings = <
&kp ESCAPE    &kp F1         &kp F2       &kp F3                &kp F4                 &kp F5                                         &kp F6           &kp F7      &kp F8     &kp F9  &kp KP_DIVIDE    &kp KP_NUMLOCK
&trans        &kp GRAVE      &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND                                  &kp PERCENT      &kp N7      &kp N8     &kp N9  &kp KP_ASTERISK  &kp PIPE
&to 0         &kp HASH       &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                                 &kp POUND        &kp N4      &kp N5     &kp N6  &kp MINUS        &kp DOUBLE_QUOTES
&kp CAPSLOCK  &kp SEMICOLON  &kp CARET    &kp LBKT              &kp RBKT               &kp QUESTION      &kp SEMICOLON    &kp COMMA   &kp EXCLAMATION  &kp N1      &kp N2     &kp N3  &kp PLUS         &kp RIGHT_WIN
                                          &kp TILDE             &kp LESS_THAN          &kp GREATER_THAN  &kp UNDER        &kp DELETE  &kp N0           &kp PERIOD  &kp EQUAL
            >;
        };

        Controls {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "ctrls";
            bindings = <
&trans          &format_document  &uncomment      &comment      &show_file  &toggle_header_code_files                              &kp PAGE_UP         &none                  &none           &msc SCRL_LEFT      &msc SCRL_RIGHT    &msc SCRL_UP
&none           &kp F9            &kp F11         &kp F10       &kp F5      &kp F12                                                &kp LS(LG(LEFT))    &kp LA(LS(COMMA))      &kp UP          &kp LS(LA(PERIOD))  &kp LS(LG(RIGHT))  &msc SCRL_DOWN
&kp LALT        &kp LGUI          &kp LALT        &kp LSHFT     &kp LCTRL   &kp LCTRL                                              &kp HOME            &kp LEFT               &kp DOWN        &kp RIGHT           &kp END            &kp TAB
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LC(PERIOD)  &join_lines   &none       &kp LS(F11)                &kp ENTER    &kp ENTER      &none               &kp LC(RIGHT_BRACKET)  &kp K_BACK      &kp K_FORWARD       &none              &none
                                                  &kp LEFT_WIN  &kp DEL     &none                      &kp SPACE    &kp BACKSPACE  &previous_bookmark  &toggle_bookmark       &next_bookmark
            >;
        };

        mac {
            display-name = "mac";
            bindings = <
&kp ESC     &kp N1                        &kp N2                    &kp N3                      &kp N4                        &kp N5                                                                 &kp N6                         &to 2                          &to 1                       &kp N9                     &kp N0                                 &kp GRAVE
&lt 7 TAB   &kp Q                         &kp W                     &kp E                       &kp R                         &kp T                                                                  &kp Y                          &kp U                          &kp I                       &kp O                      &kp P                                  &kp BACKSLASH
&mo 4       &hold_tap_200 LEFT_CONTROL A  &hold_tap_200 LEFT_ALT S  &hold_tap_200 LEFT_SHIFT D  &hold_tap_200 LEFT_COMMAND F  &hold_tap_200 LEFT_COMMAND G                                           &hold_tap_200 RIGHT_COMMAND H  &hold_tap_200 RIGHT_COMMAND J  &hold_tap_200 LEFT_SHIFT K  &hold_tap_200 RIGHT_ALT L  &hold_tap_200 RIGHT_CONTROL SEMICOLON  &layer_tap_200 8 SQT
&caps_word  &kp Z                         &kp X                     &kp C                       &kp V                         &kp B                         &kp ENTER                 &kp RET        &kp N                          &kp M                          &kp COMMA                   &kp DOT                    &layer_tap_200 5 SLASH                 &mo 4
                                                                    &kp LEFT_WIN                &kp DELETE                    &mo 5                         &layer_tap_200 4 SPACE    &kp BACKSPACE  &kp SPACE                      &layer_tap_200 5 EQUAL         &kp UNDERSCORE
            >;
        };

        mac_syms {
            display-name = "m_sym";
            bindings = <
&kp ESCAPE    &kp F1         &kp F2       &kp F3                &kp F4                 &kp F5                                         &kp F6           &kp F7      &kp F8     &kp F9  &kp KP_DIVIDE    &kp KP_NUMLOCK
&trans        &kp GRAVE      &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND                                  &kp PERCENT      &kp N7      &kp N8     &kp N9  &kp KP_ASTERISK  &kp PIPE
&to 0         &kp HASH       &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                                 &kp POUND        &kp N4      &kp N5     &kp N6  &kp MINUS        &kp DOUBLE_QUOTES
&kp CAPSLOCK  &kp SEMICOLON  &kp CARET    &kp LBKT              &kp RBKT               &kp QUESTION      &kp SEMICOLON    &kp COMMA   &kp EXCLAMATION  &kp N1      &kp N2     &kp N3  &kp PLUS         &kp RIGHT_WIN
                                          &kp TILDE             &kp LESS_THAN          &kp GREATER_THAN  &kp UNDER        &kp DELETE  &kp N0           &kp PERIOD  &kp EQUAL
            >;
        };

        mac_ctrls {
            display-name = "m_ctrls";
            bindings = <
&trans          &format_document  &uncomment      &comment          &show_file        &toggle_header_code_files                              &kp PAGE_UP         &none                  &none           &msc SCRL_LEFT      &msc SCRL_RIGHT    &msc SCRL_UP
&none           &kp F9            &kp F11         &kp F10           &kp F5            &kp F12                                                &kp LS(LG(LEFT))    &kp LA(LS(COMMA))      &kp UP          &kp LS(LA(PERIOD))  &kp LS(LG(RIGHT))  &msc SCRL_DOWN
&kp LALT        &kp LEFT_CONTROL  &kp LALT        &kp LSHFT         &kp LEFT_COMMAND  &kp LEFT_COMMAND                                       &kp HOME            &kp LEFT               &kp DOWN        &kp RIGHT           &kp END            &kp TAB
&kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp LC(PERIOD)  &join_lines       &none             &kp LS(F11)                &kp ENTER    &kp ENTER      &none               &kp LC(RIGHT_BRACKET)  &kp K_BACK      &kp K_FORWARD       &none              &none
                                                  &kp LEFT_CONTROL  &kp DEL           &none                      &kp SPACE    &kp BACKSPACE  &previous_bookmark  &toggle_bookmark       &next_bookmark
            >;
        };

        game1 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                    &kp N6     &kp N7     &kp N8         &kp N9   &kp N0    &kp F1
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                                     &kp Y      &kp U      &kp I          &kp O    &kp P     &kp F2
&kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G                                     &kp H      &kp J      &kp K          &kp L    &kp SEMI  &kp F3
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &kp B      &kp RET         &kp RET        &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH  &mo 1
                           &kp Y   &kp U   &kp SPACE  &kp LEFT_ALT    &kp BACKSPACE  &kp SPACE  &kp EQUAL  &kp RIGHT_WIN
            >;

            label = "game1";
        };

        Media {
            display-name = "Media";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp INSERT      &none              &none       &none         &none  &bootloader
&none       &to 3         &to 0              &kp UP        &none         &none                         &kp KP_NUMLOCK  &kp K_VOLUME_DOWN  &kp K_MUTE  &kp K_VOL_UP  &none  &none
&none       &none         &kp LEFT           &kp DOWN      &kp RIGHT     &none                         &none           &kp K_PREV         &kp K_PP    &kp K_NEXT    &none  &none
&none       &none         &kp K_VOLUME_DOWN  &kp K_MUTE    &kp K_VOL_UP  &none         &none    &none  &none           &none              &none       &none         &none  &none
                                             &kp K_PREV    &kp K_PP      &kp K_NEXT    &none    &none  &none           &none              &none
            >;
        };
    };
};
