/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        PowerToys_mouse_jump {
            bindings = <&kp LG(LS(J))>;
            key-positions = <40 39>;
        };

        stop_build {
            bindings = <&kp LS(LA(LC(S)))>;
            key-positions = <41 40>;
        };

        attachProc {
            bindings = <&kp LA(LC(P))>;
            key-positions = <5 0>;
        };

        reattachProc {
            bindings = <&kp LS(LA(P))>;
            key-positions = <4 0>;
        };

        ToGame1 {
            bindings = <&to 4>;
            key-positions = <29 1>;
        };

        ToBase {
            bindings = <&to 0>;
            key-positions = <29 0>;
        };
    };

    macros {
        start_hex: start_hex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp X>;
            label = "START_HEX";
        };

        green_shot: green_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PRINTSCREEN>;
            label = "GREEN_SHOT";
        };

        format_document: format_document {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(D)>;
            label = "FORMAT_DOCUMENT";
        };

        uncomment: uncomment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(U)>;
            label = "UNCOMMENT";
        };

        comment: comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(C)>;
            label = "COMMENT";
        };

        show_file: show_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_BRACKET) &kp S>;
            label = "SHOW_FILE";
        };

        toggle_header_code_files: toggle_header_code_files {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(O)>;
            label = "TOGGLE_HEADER_CODE_FILES";
        };

        show_call_tree: show_call_tree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(T)>;
            label = "SHOW_CALL_TREE";
        };

        toggle_bookmark: toggle_bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(K)>;
            label = "TOGGLE_BOOKMARK";
        };

        previous_bookmark: previous_bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(P)>;
            label = "PREVIOUS_BOOKMARK";
        };

        next_bookmark: next_bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(N)>;
            label = "NEXT_BOOKMARK";
        };

        join_lines: join_lines {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(M) &kp LC(J)>;
            label = "JOIN_LINES";
        };
    };

    behaviors {
        hold_tap_200: hold_tap_200 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_200";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <100>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <50>;
        };

        layer_tap_200: layer_tap_200 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_200";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        layer_caps: layer_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_CAPS";
            bindings = <&mo>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC               &kp N1  &kp N2                    &kp N3                      &kp N4                 &kp N5                                                                       &kp N6                  &kp N7                 &kp N8                      &kp N9                     &kp N0                  &kp GRAVE
&layer_tap_200 2 TAB  &kp Q   &kp W                     &kp F                       &kp P                  &kp G                                                                        &kp J                   &kp L                  &kp U                       &kp Y                      &kp SEMICOLON           &kp BACKSLASH
&mo 1                 &kp A   &hold_tap_200 LEFT_ALT R  &hold_tap_200 LEFT_SHIFT S  &hold_tap_200 LCTRL T  &hold_tap_200 LCTRL D                                                        &kp H                   &hold_tap_200 RCTRL N  &hold_tap_200 LEFT_SHIFT E  &hold_tap_200 RIGHT_ALT I  &layer_tap_200 1 O      &layer_tap_200 3 SQT
&caps_word            &kp Z   &kp X                     &kp C                       &kp V                  &kp B                  &layer_tap_200 3 ENTER    &kp RET                     &kp K                   &kp M                  &kp COMMA                   &kp DOT                    &layer_tap_200 2 SLASH  &mo 1
                                                        &kp LEFT_WIN                &kp DELETE             &mo 2                  &layer_tap_200 1 SPACE    &layer_tap_200 1 BACKSPACE  &layer_tap_200 2 SPACE  &kp UNDERSCORE         &kp RIGHT_WIN
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "syms";
            bindings = <
&trans        &kp F1         &kp F2            &kp F3                &kp F4                 &kp F5                              &kp F6           &kp F7  &kp F8      &kp F9  &kp F10    &kp F11
&trans        &kp DOLLAR     &kp AT_SIGN       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND                       &kp PERCENT      &kp N7  &kp N8      &kp N9  &kp STAR   &kp FSLH
&trans        &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                      &kp POUND        &kp N4  &kp N5      &kp N6  &kp MINUS  &kp DOUBLE_QUOTES
&kp CAPSLOCK  &none          &kp CARET         &kp LBKT              &kp RBKT               &kp QUESTION    &kp SEMI    &trans  &kp EXCLAMATION  &kp N1  &kp N2      &kp N3  &kp PLUS   &hold_tap_200 RIGHT_WIN UNDERSCORE
                                               &kp LEFT_ALT          &kp LEFT_SHIFT         &kp LCTRL       &kp F12     &trans  &kp EQUAL        &kp N0  &kp PERIOD
            >;
        };

        Controls {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "ctrls";
            bindings = <
&trans          &format_document  &uncomment      &comment     &show_file  &toggle_header_code_files                    &kp INS   &kp KP_NUMLOCK         &previous_bookmark  &toggle_bookmark    &toggle_bookmark  &kp K_SCROLL_UP
&trans          &kp F9            &kp F10         &kp F11      &kp F5      &kp F12                                      &none     &kp LA(LS(COMMA))      &kp UP              &kp LS(LA(PERIOD))  &none             &kp K_SCROLL_DOWN
&kp LALT        &kp LGUI          &kp LALT        &kp LSHFT    &kp LCTRL   &kp LCTRL                                    &kp HOME  &kp LEFT               &kp DOWN            &kp RIGHT           &kp END           &kp TAB
&kp LEFT_SHIFT  &none             &kp LC(PERIOD)  &join_lines  &none       &kp LS(F11)                &trans    &trans  &none     &kp LC(RIGHT_BRACKET)  &kp K_PREV          &kp K_NEXT          &none             &none
                                                  &trans       &trans      &trans                     &trans    &trans  &trans    &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Profiles {
            display-name = "Profiles";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &kp INSERT      &none              &none             &none            &none            &bootloader
&none       &none         &none         &kp UP        &none         &none                                     &kp KP_NUMLOCK  &kp K_VOLUME_DOWN  &kp K_MUTE        &kp K_VOLUME_UP  &kp PRINTSCREEN  &none
&none       &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none                                     &none           &kp K_PREVIOUS     &kp K_PLAY_PAUSE  &kp K_NEXT       &none            &trans
&none       &none         &none         &none         &none         &none         &bootloader    &bootloader  &none           &none              &none             &none            &none            &none
                                        &trans        &none         &none         &none          &none        &none           &none              &trans
            >;
        };

        game1 {
            bindings = <
&kp ESC    &kp N1              &kp N2  &kp N3     &kp N4    &kp N5                                    &kp N6     &kp N7     &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q               &kp W   &kp E      &kp R     &kp T                                     &kp Y      &kp U      &kp I       &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A               &kp S   &kp D      &kp F     &kp G                                     &kp H      &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &layer_tap_200 3 Z  &kp X   &kp C      &kp V     &kp B      &kp LEFT_ALT    &kp RET        &kp N      &kp M      &kp COMMA   &kp DOT  &kp FSLH  &mo 1
                                       &kp LCTRL  &kp LALT  &kp SPACE  &kp LSHFT       &kp BACKSPACE  &kp SPACE  &kp EQUAL  &kp DELETE
            >;

            label = "game1";
        };
    };
};
